# discovery-server

./: build.gradle.kts  pom.xml  settings.gradle.kts
src/main/kotlin/com/shopping/discovery/: DiscoveryServerApplication.kt
src/main/kotlin/com/test/discovery/: DiscoveryServerApplication.kt
src/main/resources/: application.properties
